# SignalR.Orleans

./: Directory.Build.props  NuGet.config
src/SignalR.Orleans/: OrleansHubLifetimeManager.cs  SignalR.Orleans.csproj
test/SignalR.Orleans.Tests/: SignalR.Orleans.Tests.csproj
test/SignalR.Orleans.Tests/AspnetSignalR/: HubConnectionContextUtils.cs  TestClient.cs
test/SignalR.Orleans.Tests/Properties/: launchSettings.json
